<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="favicon.ico" />
  <style type="text/css">
    p {
      color: #4B4B4B;
    }

    h3 {
      color: #93ba3d;
      font-size: 1.2em;
      font-weight: bold;
    }

    a {
      color: #9c053a;
      text-decoration: none;
    }

    a:hover {
      color: #93ba3d;
      text-decoration: underline;
    }

    table {
      min-height: 11em;
      min-width: 300px;
      padding: 1em;
      border: 1px;
      font-weight: normal;
      text-align: center;
      line-height: 19px;
      font-size: 1em;
      -moz-box-shadow: 2px 2px 5px 0px #656565;
      -webkit-box-shadow: 2px 2px 5px 0px #656565;
      -o-box-shadow: 2px 2px 5px 0px #656565;
      box-shadow: 2px 2px 5px 0px #656565;
      filter: progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=134, Strength=5);
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      background-color: #EEE;
    }

    .center-div {
      height: 100%;
      display: flex;
      flex-direction:column;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body
    style="font-family: 'Maven Pro',sans-serif; color: #4B4B4B; background-color: #E3E0D3;">
<img src="audi.jpg"/>
<img src="bmw.jpg"/>
<img src="chevrolet.jpg"/>
<img src="corvette.jpg"/>
<img src="honda.jpg"/>
<img src="mustang.jpg"/>
<img src="peugeot.jpg"/>
</body>
</html>